import 'phaser';

// 게임 설정 구성
const config: Phaser.Types.Core.GameConfig = {
    type: Phaser.AUTO,
    width: 800,
    height: 600,
    physics: {
        default: 'arcade',
        arcade: {
            gravity: { y: 300 },
            debug: false
        }
    },
    scene: MainScene
};

class MainScene extends Phaser.Scene {
    // 타입 정의 (TypeScript의 장점!)
    private player!: Phaser.Types.Physics.Arcade.SpriteWithDynamicBody;
    private platforms!: Phaser.Physics.Arcade.StaticGroup;
    private stars!: Phaser.Physics.Arcade.Group;
    private cursors!: Phaser.Types.Input.Keyboard.CursorKeys;
    
    private score: number = 0;
    private scoreText!: Phaser.GameObjects.Text;
    
    private collectSound!: Phaser.Sound.BaseSound;
    private bgm!: Phaser.Sound.BaseSound;

    constructor() {
        super('MainScene');
    }

    // 1. 에셋 로드
    preload() {
        this.load.image('sky', 'assets/sky.png');
        this.load.image('ground', 'assets/platform.png');
        this.load.image('star', 'assets/star.png');
        // 스프라이트 시트: 프레임 크기 지정 (32x48)
        this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
        
        // 사운드 로드
        this.load.audio('pickup', 'assets/audio/pickup.mp3');
        this.load.audio('bgm', 'assets/audio/background.mp3');
    }

    // 2. 게임 객체 생성 및 초기 설정
    create() {
        // 배경 배치
        this.add.image(400, 300, 'sky');

        // 플랫폼(바닥) 그룹 생성
        this.platforms = this.physics.add.staticGroup();
        this.platforms.create(400, 568, 'ground').setScale(2).refreshBody(); // 바닥
        this.platforms.create(600, 400, 'ground');
        this.platforms.create(50, 250, 'ground');
        this.platforms.create(750, 220, 'ground');

        // 플레이어 설정
        this.player = this.physics.add.sprite(100, 450, 'dude');
        this.player.setBounce(0.2);
        this.player.setCollideWorldBounds(true);

        // 애니메이션 정의
        this.anims.create({
            key: 'left',
            frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
            frameRate: 10,
            repeat: -1
        });
        this.anims.create({
            key: 'turn',
            frames: [ { key: 'dude', frame: 4 } ],
            frameRate: 20
        });
        this.anims.create({
            key: 'right',
            frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
            frameRate: 10,
            repeat: -1
        });

        // 입력 장치 활성화
        this.cursors = this.input.keyboard.createCursorKeys();

        // 별 아이템 그룹 생성
        this.stars = this.physics.add.group({
            key: 'star',
            repeat: 11,
            setXY: { x: 12, y: 0, stepX: 70 }
        });

        this.stars.children.iterate((child: any) => {
            child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        });

        // 점수 텍스트
        this.scoreText = this.add.text(16, 16, 'Score: 0', { fontSize: '32px', color: '#000' });

        // 사운드 설정
        this.collectSound = this.sound.add('pickup');
        this.bgm = this.sound.add('bgm', { volume: 0.3, loop: true });
        this.bgm.play();

        // 물리 충돌 설정
        this.physics.add.collider(this.player, this.platforms);
        this.physics.add.collider(this.stars, this.platforms);
        
        // 겹침 감지 (아이템 먹기)
        this.physics.add.overlap(this.player, this.stars, this.collectStar, undefined, this);
    }

    // 3. 매 프레임 업데이트 로직
    update() {
        // 브라우저 오디오 정책 대응 (첫 입력 시 소리 재개)
        if (this.sound.context.state === 'suspended') {
            this.sound.context.resume();
        }

        if (this.cursors.left.isDown) {
            this.player.setVelocityX(-160);
            this.player.anims.play('left', true);
        } else if (this.cursors.right.isDown) {
            this.player.setVelocityX(160);
            this.player.anims.play('right', true);
        } else {
            this.player.setVelocityX(0);
            this.player.anims.play('turn');
        }

        // 점프 (바닥에 닿아 있을 때만 가능)
        if (this.cursors.up.isDown && this.player.body.touching.down) {
            this.player.setVelocityY(-330);
        }
    }

    // 별 수집 함수
    private collectStar(player: any, star: any) {
        star.disableBody(true, true); // 별 화면에서 제거
        
        this.collectSound.play(); // 효과음 재생
        
        this.score += 10;
        this.scoreText.setText(`Score: ${this.score}`);

        // 모든 별을 다 먹었을 때 처리 (예: 재생성)
        if (this.stars.countActive(true) === 0) {
            this.stars.children.iterate((child: any) => {
                child.enableBody(true, child.x, 0, true, true);
            });
        }
    }
}

// 게임 인스턴스 시작
new Phaser.Game(config);
